VITE_SUPABASE_PROJECT_ID="juwjijyjztpcddzpbpke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d2ppanlqenRwY2RkenBicGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjY5NzQsImV4cCI6MjA3NzM0Mjk3NH0.OOAI_W-BHYm9A0EtlhGsgbxtGdkQEJCT3Q-1Aw3dB98"
VITE_SUPABASE_URL="https://juwjijyjztpcddzpbpke.supabase.co"
