# Supabase Configuration
VITE_SUPABASE_URL=http://supabasekong-i480ws8cosk4kwkskssck8o8.72.60.222.97.sslip.io
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MjQxNjA2MCwiZXhwIjo0OTE4MDg5NjYwLCJyb2xlIjoiYW5vbiJ9._WuYtfFEWBboDiZDeqERaN-F_6dFdA_ZP34KwXhFO9Q

# Service Role Key (for backend operations)
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MjQxNjA2MCwiZXhwIjo0OTE4MDg5NjYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.f8CO8Zrx4dvKZ7JDu5ythihT2wn-nQY3nso3-NrRufY

# API Backend URL
VITE_API_URL="http://localhost:3001"

# Direct PostgreSQL Connection (for Node.js backend)
DATABASE_URL=postgresql://postgres:417wIu14OxPmnQNpUCeieTSZ7IN6pYSa@supabase-db:5432/postgres

# Supabase Admin Credentials
SUPABASE_DASHBOARD_USERNAME=Pfol7gWtuISetKvN
SUPABASE_DASHBOARD_PASSWORD=PDYLkun6aXWF4cYYUopC4R1x8pJi4VCn

# JWT Secret
JWT_SECRET=rt4h4cKZkKWezb8AwtUxN3buEKwEVqzO

# Email Configuration
EMAIL_USER=bimaided.website@gmail.com
EMAIL_PASSWORD=rwgy biho ilda memw
EMAIL_TO=tasneemlabeeb@gmail.com

# Google reCAPTCHA v3 (add your keys here)
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=
