VITE_SUPABASE_URL=https://supabase.com/dashboard/project/juwjijyjztpcddzpbpke
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d2ppanlqenRwY2RkenBicGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjY5NzQsImV4cCI6MjA3NzM0Mjk3NH0.OOAI_W-BHYm9A0EtlhGsgbxtGdkQEJCT3Q-1Aw3dB98

